# Postman

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cafermertceyhan/postman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafermertceyhan/postman/: MainActivity.kt
app/src/main/res/drawable/: border_verification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cafermertceyhan/postman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
postmanlib/: build.gradle
postmanlib/src/androidTest/java/com/cafermertceyhan/postmanlib/: ExampleInstrumentedTest.java
postmanlib/src/main/: AndroidManifest.xml
postmanlib/src/main/java/com/cafermertceyhan/postmanlib/: Postman.kt  PostmanBroadcastReceiver.kt  PostmanFragment.kt
postmanlib/src/main/res/values/: strings.xml
postmanlib/src/test/java/com/cafermertceyhan/postmanlib/: ExampleUnitTest.java
