<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/postman_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_postman"
        app:layout_constraintBottom_toTopOf="@id/etVerificationCode1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/etVerificationCode1"
        style="@style/EditTextVerification"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etVerificationCode2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <EditText
        android:id="@+id/etVerificationCode2"
        style="@style/EditTextVerification"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etVerificationCode3"
        app:layout_constraintStart_toEndOf="@id/etVerificationCode1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6" />

    <EditText
        android:id="@+id/etVerificationCode3"
        style="@style/EditTextVerification"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etVerificationCode4"
        app:layout_constraintStart_toEndOf="@id/etVerificationCode2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <EditText
        android:id="@+id/etVerificationCode4"
        style="@style/EditTextVerification"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etVerificationCode3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/border_verification"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textColor="@color/postman_blue"
        app:layout_constraintEnd_toEndOf="@id/etVerificationCode4"
        app:layout_constraintStart_toStartOf="@id/etVerificationCode1"
        app:layout_constraintTop_toBottomOf="@id/etVerificationCode1" />


</androidx.constraintlayout.widget.ConstraintLayout>